<div ng-controller="DisplayCtrl">
    <img style="float: left; " height="70px" width="70px" src="images\partnership(1).png" />
    <h3 style="display:inline;">All Tenant </h3>
    <br/>
    <h5 class="text-muted"> &nbsp; <i>user List</i></h5>
    <br/>

    <div style="height: 2px; background-color: black; text-align: center">
        <span style="background-color: white; position: relative; top: -0.5em;">
          </span>
    </div>
    <br>
    <div class="row" style="border-bottom:1px solid;border-color:#CCCCCC;height:39px">
        <div class="col-md-4">
            <div class="row">
                <div class="col-md-7">
                    <select class="form-control">
                        <option>Bulk Actions </option>
                    </select>
                </div>
                <div class="col-md-5">
                    <button class="form-control">Apply</button>
                </div>
            </div>
        </div>


        <div class="col-md-3">
        </div>

        <div class="col-md-5">
            <div class="row">
                <div class="col-md-5" style="border-left:1px solid;border-color:#CCCCCC;">
                    <button class="btn" style="background:none;color:black;-webkit-border-radius: 0px;width:140px">
                        <i class="fa fa-plus"></i>Add New Holiday
                    </button>
                </div>
                <div class="col-md-3" style="border-left:1px solid;border-color:#CCCCCC;">
                    <button class="btn" style="background:none;color:black;-webkit-border-radius: 0px;">Tools
                        <i class="fa fa-caret-down"></i>
                    </button>
                </div>
                <div class="col-md-2" style="border-left:1px solid;border-color:#CCCCCC;">
                    <button class="btn" style="background:none;color:black;-webkit-border-radius: 0px;">
                        <i class="fa fa-cog"></i>
                    </button>
                </div>
                <div class="col-md-2" style="border-left:1px solid;border-color:#CCCCCC;">
                    <button class="btn" style="background:none;color:black;-webkit-border-radius: 0px;">
                        <i class="fa fa-times"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <br>
    <div class="row">

        <div class="col-md-1">
            <h4 class="pull-left">View</h4>
        </div>
        <div class="col-md-2 ">
            <select class="form-control" style="width:120px">
                <option>10</option>
                <option>20</option>
                <option>30</option>
            </select>
        </div>
        <div class="col-md-2">
            <h4>records</h4>
        </div>
        <div class="col-md-5">
            <h4 class="pull-right"> Search</h4>
        </div>
        <div class="col-md-2">
            <input type="text" class="form-control pull-left" style="width:100px">
        </div>

    </div>
    <div class="row">
        <table class="table table-condensed table-striped">
            <thead>
                <tr>
                    <th>
                        <input type="checkbox">
                    </th>
                    <th ng-repeat="a in colcoll">{{a.value}}<i class="pull-right fa fa-sort"></i>
                    </th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>HirePro</td>
                    <td>Mohan Kumar</td>
                    <td>mohan@hirepro.in</td>
                    <td>+91-7829333365</td>
                    <td>Tower A, First Floor,</td>
                    <td class="pull-left">
                        <button class="btn btn-sm btn-danger">Inactive</button>
                    </td>
                    <td>
                        <button class="btn btn-sm btn-default"><img src="images\dark37.png" width="12px" height="12px"> View</button>&nbsp;
                        <button class="btn btn-sm btn-danger"><img src="images\delete30.png" width="12px" height="12px"> Delete</button>
                    </td>
                </tr>

               <!--  <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>CareerNet</td>
                    <td>Mohan Kumar</td>
                    <td>mohan@careernet.co.in</td>
                    <td>+91-7829333365</td>
                    <td>Tower A, First Floor,</td>
                    <td class="pull-left">
                        <button class="btn btn-sm btn-success">active</button>
                    </td>
                    <td>
                        <button class="btn btn-sm btn-default"><img src="D:\FMS\icon\dark37.png" width="12px" height="12px"> View</button>&nbsp;
                        <button class="btn btn-sm btn-danger"><img src="D:\FMS\icon\delete30.png" width="12px" height="12px"> Delete</button>
                    </td>
                </tr>

                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>Azul</td>
                    <td>Gunasekharan</td>
                    <td>guna@hirepro.in</td>
                    <td>+91-7829333365</td>
                    <td>Tower B, First Floor,</td>
                    <td class="pull-left">
                        <button class="btn btn-sm btn-success">active</button>
                    </td>
                    <td>
                        <button class="btn btn-sm btn-default"><img src="D:\FMS\icon\dark37.png" width="12px" height="12px"> View</button>&nbsp;
                        <button class="btn btn-sm btn-danger"><img src="D:\FMS\icon\delete30.png" width="12px" height="12px"> Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>Smart Tech</td>
                    <td>Rajesh K</td>
                    <td>rajesh@careernet.co.in</td>
                    <td>+91-7829333365</td>
                    <td>Tower B, First Floor,</td>
                    <td class="pull-left">
                        <button class="btn btn-sm btn-danger">Inactive</button>
                    </td>
                    <td>
                        <button class="btn btn-sm btn-default"><img src="D:\FMS\icon\dark37.png" width="12px" height="12px"> View</button>&nbsp;
                        <button class="btn btn-sm btn-danger"><img src="D:\FMS\icon\delete30.png" width="12px" height="12px"> Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>Geo Semi</td>
                    <td>Mohan Kumar</td>
                    <td>mohan@hirepro.in</td>
                    <td>+91-7829333365</td>
                    <td>Tower A, First Floor,</td>
                    <td class="pull-left">
                        <button class="btn btn-sm btn-success">active</button>
                    </td>
                    <td>
                        <button class="btn btn-sm btn-default"><img src="D:\FMS\icon\dark37.png" width="12px" height="12px"> View</button>&nbsp;
                        <button class="btn btn-sm btn-danger"><img src="D:\FMS\icon\delete30.png" width="12px" height="12px"> Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>TEG</td>
                    <td>Mohan Kumar</td>
                    <td>mohan@hirepro.in</td>
                    <td>+91-7829333365</td>
                    <td>Tower A, First Floor,</td>
                    <td class="pull-left">
                        <button class="btn btn-sm btn-success">active</button>
                    </td>
                    <td>
                        <button class="btn btn-sm btn-default"><img src="D:\FMS\icon\dark37.png" width="12px" height="12px"> View</button>&nbsp;
                        <button class="btn btn-sm btn-danger"><img src="D:\FMS\icon\delete30.png" width="12px" height="12px"> Delete</button>
                    </td>
                </tr>

                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>Operative</td>
                    <td>Mohan Kumar</td>
                    <td>mohan@hirepro.in</td>
                    <td>+91-7829333365</td>
                    <td>Tower B, First Floor,</td>
                    <td class="pull-left">
                        <button class="btn btn-sm btn-success">active</button>
                    </td>
                    <td>
                        <button class="btn btn-sm btn-default"><img src="D:\FMS\icon\dark37.png" width="12px" height="12px"> View</button>&nbsp;
                        <button class="btn btn-sm btn-danger"><img src="D:\FMS\icon\delete30.png" width="12px" height="12px"> Delete</button>
                    </td>
                </tr>

                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>HirePro</td>
                    <td>Mohan Kumar</td>
                    <td>mohan@hirepro.in</td>
                    <td>+91-7829333365</td>
                    <td>Tower B, First Floor,</td>
                    <td class="pull-left">
                        <button class="btn btn-sm btn-success">active</button>
                    </td>
                    <td>
                        <button class="btn btn-sm btn-default"><img src="D:\FMS\icon\dark37.png" width="12px" height="12px"> View</button>&nbsp;
                        <button class="btn btn-sm btn-danger"><img src="D:\FMS\icon\delete30.png" width="12px" height="12px"> Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>HirePro</td>
                    <td>Mohan Kumar</td>
                    <td>mohan@hirepro.in</td>
                    <td>+91-7829333365</td>
                    <td>Tower B, First Floor,</td>
                    <td class="pull-left">
                        <button class="btn btn-sm btn-success">active</button>
                    </td>
                    <td>
                        <button class="btn btn-sm btn-default"><img src="D:\FMS\icon\dark37.png" width="12px" height="12px"> View</button>&nbsp;
                        <button class="btn btn-sm btn-danger"><img src="D:\FMS\icon\delete30.png" width="12px" height="12px"> Delete</button>
                    </td>
                </tr>

                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>HirePro</td>
                    <td>Mohan Kumar</td>
                    <td>mohan@hirepro.in</td>
                    <td>+91-7829333365</td>
                    <td>Tower B, First Floor,</td>
                    <td class="pull-left">
                        <button class="btn btn-sm btn-success">active</button>
                    </td>
                    <td>
                        <button class="btn btn-sm btn-default"><img src="D:\FMS\icon\dark37.png" width="12px" height="12px"> View &nbsp; </button>
                        <button class="btn btn-sm btn-danger"><img src="D:\FMS\icon\delete30.png" width="12px" height="12px"> Delete</button>&nbsp;
                    </td>
                </tr> -->
            </tbody>
            <tfoot>
                <tr bgcolor="#DBE0E3">
                    <td>
                        <input type="text" class="form-control-sm col-xs-2 ">
                    </td>
                    <td>
                        <input type="text" class="form-control-sm ">
                    </td>
                    <td>
                        <input type="text" class="form-control-sm">
                    </td>
                    <td>
                        <input type="text" class="form-control-sm">
                    </td>
                    <td>
                        <input type="text" class="form-control-sm">
                    </td>
                    <td>
                        <input type="text" class="form-control-sm">
                    </td>
                    <td>
                        <input type="text" class="form-control-sm col-xs-2">
                    </td>
                    <td>
                        <input type="text" class="form-control-sm ">
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>
    <div class="col-md-1">
        <h4 class="pull-left">View</h4>
    </div>
    <div class="col-md-2 ">
        <select class="form-control" style="width:120px">
            <option>10</option>
            <option>20</option>
            <option>30</option>
        </select>
    </div>
    <div class="col-md-2">
        <h4 class="pull-left">records</h4>
    </div>
    <div class="col-md-3">
        <center>
            <h4>Found 3000 Records</h4>
        </center>
    </div>
    <div class=" pull-right col-md-4">
        Page
        <button class="btn btn-sm">&lsaquo;</button>
        <button class="btn btn-default-sm">1</button>
        <button class="btn btn-sm">&rsaquo;</button> of 30
    </div>
</div>